# Distributed-Notes

./: README.md
dubbo/: README.md  pom.xml
dubbo/gmail-interfaces/: pom.xml
dubbo/gmail-interfaces/src/main/java/com/github/bean/: UserAddress.java
dubbo/gmail-interfaces/src/main/java/com/github/service/: OrderService.java  UserService.java
dubbo/order-service-consumer/: pom.xml
dubbo/order-service-consumer/src/main/java/com/github/: MainApplication.java
dubbo/order-service-consumer/src/main/java/com/github/service/: OrderServiceImpl.java
dubbo/order-service-consumer/src/main/resources/: consumer.xml
dubbo/springboot-order-service-consumer/: pom.xml
dubbo/springboot-order-service-consumer/src/main/java/com/github/gmall/: SpringbootOrderServiceConsumerApplication.java
dubbo/springboot-order-service-consumer/src/main/resources/: application.yml
dubbo/springboot-user-service-provider/: pom.xml
dubbo/springboot-user-service-provider/src/main/resources/: application.yml
dubbo/user-service-provider/: pom.xml
dubbo/user-service-provider/src/main/java/com/github/: MainApplication.java
dubbo/user-service-provider/src/main/java/com/github/service/: UserServiceImpl.java
dubbo/user-service-provider/src/main/resources/: provider.xml
zookeeper/: README.md  docker-compose.yml  pom.xml
zookeeper/src/main/java/com/github/: ConnectionTest.java  DistributeClient.java  DistributeServer.java  DistributedCuratorTest.java  DistributedLock.java  DistributedLockTest.java
zookeeper/src/main/resources/: log4j.properties
(+6 files in other folders)
